--- Location Result ---
Origin Time: 2026-03-11T09:05:51.353142Z
Latitude: 37.4809
Longitude: 129.7177
Depth: 0.00 km
Magnitude: ML 3.16 (390 channels)
Used Stations: 34

=== Used Stations for Location ===
KS.BOHB      | Lat:  36.9263 | Lon:  129.0537 | P-Arr: 2026-03-11T09:06:04.943261Z
KS.CHYB      | Lat:  36.9440 | Lon:  128.9145 | P-Arr: 2026-03-11T09:06:06.618400Z
KS.JDGB      | Lat:  37.6904 | Lon:  128.6743 | P-Arr: 2026-03-11T09:06:08.338827Z
KS.JECB      | Lat:  37.1595 | Lon:  128.1945 | P-Arr: 2026-03-11T09:06:14.010000Z
KS.GEJB      | Lat:  38.4165 | Lon:  128.3858 | P-Arr: 2026-03-11T09:06:14.858400Z
KS.EUSB      | Lat:  36.3561 | Lon:  128.6887 | P-Arr: 2026-03-11T09:06:15.521352Z
KS.IJS4      | Lat:  38.3260 | Lon:  128.2038 | P-Arr: 2026-03-11T09:06:16.350000Z
KS.GUWB      | Lat:  36.1824 | Lon:  128.5933 | P-Arr: 2026-03-11T09:06:18.621725Z
KS.CHJ3      | Lat:  36.8730 | Lon:  127.9748 | P-Arr: 2026-03-11T09:06:19.359909Z
KS.CHCB      | Lat:  37.7776 | Lon:  127.8144 | P-Arr: 2026-03-11T09:06:19.802820Z
KS.BURB      | Lat:  37.2317 | Lon:  127.7486 | P-Arr: 2026-03-11T09:06:20.245730Z
KS.CGUB      | Lat:  37.5583 | Lon:  127.7136 | P-Arr: 2026-03-11T09:06:20.541004Z
KS.JHCB      | Lat:  38.2322 | Lon:  127.6888 | P-Arr: 2026-03-11T09:06:22.903192Z
KS.BON2      | Lat:  36.5482 | Lon:  127.7981 | P-Arr: 2026-03-11T09:06:23.493740Z
KS.GAPB      | Lat:  37.8441 | Lon:  127.4950 | P-Arr: 2026-03-11T09:06:24.084287Z
KS.CPR2      | Lat:  36.2210 | Lon:  127.9719 | P-Arr: 2026-03-11T09:06:24.379560Z
KS.CEA2      | Lat:  36.8230 | Lon:  127.2574 | P-Arr: 2026-03-11T09:06:24.674834Z
KS.ICN2      | Lat:  37.2908 | Lon:  127.4167 | P-Arr: 2026-03-11T09:06:25.708292Z
KS.GMHB      | Lat:  38.2500 | Lon:  127.4209 | P-Arr: 2026-03-11T09:06:26.151202Z
KS.HWDB      | Lat:  37.6322 | Lon:  127.3404 | P-Arr: 2026-03-11T09:06:26.298838Z
KS.CWO2      | Lat:  38.0834 | Lon:  127.5205 | P-Arr: 2026-03-11T09:06:26.446476Z
KS.IYIB      | Lat:  37.2707 | Lon:  127.2317 | P-Arr: 2026-03-11T09:06:26.741749Z
KS.HAWB      | Lat:  37.0844 | Lon:  126.7739 | P-Arr: 2026-03-11T09:06:29.660000Z
KS.HSJB      | Lat:  36.5668 | Lon:  127.2804 | P-Arr: 2026-03-11T09:06:29.842122Z
KS.GDDB      | Lat:  34.9930 | Lon:  128.8313 | P-Arr: 2026-03-11T09:06:34.714136Z
KS.GDS5      | Lat:  37.7753 | Lon:  126.2284 | P-Arr: 2026-03-11T09:06:35.050000Z
KS.GMPB      | Lat:  37.6420 | Lon:  126.6755 | P-Arr: 2026-03-11T09:06:36.485778Z
KS.HAMB      | Lat:  35.5116 | Lon:  127.7457 | P-Arr: 2026-03-11T09:06:36.485778Z
KS.DEI2      | Lat:  37.2558 | Lon:  126.1049 | P-Arr: 2026-03-11T09:06:39.438514Z
KS.GH2B      | Lat:  37.7077 | Lon:  126.4464 | P-Arr: 2026-03-11T09:06:39.733788Z
KS.BUYB      | Lat:  36.2726 | Lon:  126.9206 | P-Arr: 2026-03-11T09:06:40.471972Z
KS.JEU2      | Lat:  35.4934 | Lon:  126.9298 | P-Arr: 2026-03-11T09:06:44.901076Z
KS.DDCB      | Lat:  37.8317 | Lon:  124.7068 | P-Arr: 2026-03-11T09:06:48.365391Z
KS.GOCB      | Lat:  35.3484 | Lon:  126.5982 | P-Arr: 2026-03-11T09:06:51.035058Z

=== Station Magnitudes ===
Station.Ch   | Dist(km) | Amp(mm)    | ML   
--------------------------------------------------
KS.IMWB.Z    |     42.8 | 3.2553e+00 |  3.23
KS.IMWB.N    |     42.8 | 3.6316e+00 |  3.25
KS.IMWB.E    |     42.8 | 1.9066e+00 |  2.97
KS.SNGB.Z    |     57.9 | 2.1255e+00 |  3.13
KS.SNGB.N    |     57.9 | 1.6358e+00 |  3.00
KS.SNGB.E    |     57.9 | 2.8592e+00 |  3.25
KS.JOGB.Z    |     67.0 | 5.0251e+00 |  3.56
KS.JOGB.N    |     67.0 | 1.4445e+00 |  3.00
KS.JOGB.E    |     67.0 | 3.4327e+00 |  3.38
KS.TBA2.Z    |     78.7 | 5.3964e+00 |  3.64
KS.TBA2.N    |     78.7 | 5.5496e+00 |  3.65
KS.TBA2.E    |     78.7 | 9.7095e+00 |  3.89
KS.BOHB.Z    |     85.2 | 1.6491e+00 |  3.16
KS.BOHB.N    |     85.2 | 1.7682e+00 |  3.18
KS.BOHB.E    |     85.2 | 2.3008e+00 |  3.30
KS.OOJB.Z    |     90.7 | 1.1582e+00 |  3.03
KS.OOJB.N    |     90.7 | 2.1748e+00 |  3.30
KS.OOJB.E    |     90.7 | 1.4722e+00 |  3.13
KS.CHYB.Z    |     92.9 | 1.6762e+00 |  3.20
KS.CHYB.N    |     92.9 | 1.3058e+00 |  3.09
KS.CHYB.E    |     92.9 | 1.0841e+00 |  3.00
KS.JDGB.Z    |     95.0 | 4.3408e+00 |  3.62
KS.JDGB.N    |     95.0 | 4.4431e+00 |  3.63
KS.JDGB.E    |     95.0 | 2.5531e+00 |  3.39
KS.JMJ2.Z    |     95.8 | 1.4241e-01 |  2.14
KS.JMJ2.N    |     95.8 | 1.3562e-01 |  2.11
KS.JMJ2.E    |     95.8 | 9.7073e-02 |  1.97
KS.JSTB.Z    |     98.4 | 2.7585e-02 |  1.43
KS.JSTB.N    |     98.4 | 2.7478e-02 |  1.43
KS.JSTB.E    |     98.4 | 1.4854e-02 |  1.16
KS.ULDR.Z    |    104.5 | 5.6033e-01 |  2.77
KS.ULDR.N    |    104.5 | 5.7155e-01 |  2.78
KS.ULDR.E    |    104.5 | 5.0100e-01 |  2.72
KS.YAYB.Z    |    107.0 | 1.1401e+00 |  3.08
KS.YAYB.N    |    107.0 | 7.3130e-01 |  2.89
KS.YAYB.E    |    107.0 | 8.2116e-01 |  2.94
KS.YODB.Z    |    108.7 | 8.5914e-01 |  2.97
KS.YODB.N    |    108.7 | 7.5704e-01 |  2.91
KS.YODB.E    |    108.7 | 7.8629e-01 |  2.93
KS.YEYB.Z    |    110.3 | 9.6346e-01 |  3.02
KS.YEYB.N    |    110.3 | 3.3708e+00 |  3.57
KS.YEYB.E    |    110.3 | 3.8436e+00 |  3.63
KS.YOW2.Z    |    116.6 | 2.1489e+00 |  3.39
KS.YOW2.N    |    116.6 | 3.9588e+00 |  3.66
KS.YOW2.E    |    116.6 | 3.2819e+00 |  3.58
KS.YEAB.Z    |    117.2 | 1.6584e+00 |  3.28
KS.YEAB.N    |    117.2 | 2.6421e+00 |  3.49
KS.YEAB.E    |    117.2 | 2.0825e+00 |  3.39
KS.PYCB.Z    |    117.7 | 1.2294e+00 |  3.16
KS.PYCB.N    |    117.7 | 1.8803e+00 |  3.35
KS.PYCB.E    |    117.7 | 1.1837e+00 |  3.14
KS.NAMB.Z    |    121.9 | 4.7780e+00 |  3.76
KS.NAMB.N    |    121.9 | 1.8895e+00 |  3.36
KS.NAMB.E    |    121.9 | 2.9140e+00 |  3.55
KS.YOJB.Z    |    126.3 | 1.5915e+00 |  3.30
KS.YOJB.N    |    126.3 | 8.8674e+00 |  4.05
KS.YOJB.E    |    126.3 | 6.4486e+00 |  3.91
KS.OADB.Z    |    132.2 | 1.8291e+00 |  3.38
KS.OADB.N    |    132.2 | 1.4041e+00 |  3.27
KS.OADB.E    |    132.2 | 1.3134e+00 |  3.24
KS.SKC2.Z    |    138.3 | 3.6235e-01 |  2.70
KS.SKC2.N    |    138.3 | 6.2492e-01 |  2.94
KS.SKC2.E    |    138.3 | 5.7782e-01 |  2.91
KS.JECB.Z    |    139.6 | 1.2407e+00 |  3.24
KS.JECB.N    |    139.6 | 9.6628e-01 |  3.14
KS.JECB.E    |    139.6 | 1.1579e+00 |  3.22
KS.OPHB.Z    |    147.1 | 6.5185e-01 |  2.98
KS.OPHB.N    |    147.1 | 1.1330e+00 |  3.23
KS.OPHB.E    |    147.1 | 1.2446e+00 |  3.27
KS.JWJB.Z    |    147.7 | 7.2465e-03 |  1.03
KS.JWJB.N    |    147.7 | 1.2411e-02 |  1.27
KS.JWJB.E    |    147.7 | 4.1711e-03 |  0.80
KS.YCHB.Z    |    148.5 | 9.7762e-01 |  3.16
KS.YCHB.N    |    148.5 | 1.0700e+00 |  3.21
KS.YCHB.E    |    148.5 | 8.5887e-01 |  3.12
KS.EUSB.Z    |    154.9 | 6.4459e-01 |  3.00
KS.EUSB.N    |    154.9 | 5.8921e-01 |  2.97
KS.EUSB.E    |    154.9 | 5.6388e-01 |  2.95
KS.GEJB.Z    |    156.5 | 1.6707e-01 |  2.42
KS.GEJB.N    |    156.5 | 2.1892e-01 |  2.55
KS.GEJB.E    |    156.5 | 1.6943e-01 |  2.44
KS.IJS4.Z    |    162.9 | 4.9922e-01 |  2.91
KS.IJS4.N    |    162.9 | 2.7079e-01 |  2.66
KS.IJS4.E    |    162.9 | 2.6567e-01 |  2.65
KS.CHJ3.Z    |    168.8 | 1.1116e+00 |  3.28
KS.CHJ3.N    |    168.8 | 1.5422e+00 |  3.44
KS.CHJ3.E    |    168.8 | 1.2214e+00 |  3.34
KS.CHCB.Z    |    171.2 | 9.2954e-01 |  3.21
KS.CHCB.N    |    171.2 | 9.9105e-01 |  3.25
KS.CHCB.E    |    171.2 | 1.3298e+00 |  3.38
KS.KOSB.Z    |    172.4 | 1.0470e-01 |  2.26
KS.KOSB.N    |    172.4 | 1.1795e-01 |  2.33
KS.KOSB.E    |    172.4 | 8.6346e-02 |  2.20
KS.MGY2.Z    |    173.5 | 1.9920e-02 |  1.55
KS.MGY2.N    |    173.5 | 2.2453e-02 |  1.62
KS.MGY2.E    |    173.5 | 2.4782e-02 |  1.66
KS.GUWB.Z    |    175.6 | 4.5074e-01 |  2.91
KS.GUWB.N    |    175.6 | 5.4309e-01 |  3.01
KS.GUWB.E    |    175.6 | 3.5438e-01 |  2.82
KS.BURB.Z    |    176.6 | 1.3219e+00 |  3.38
KS.BURB.N    |    176.6 | 1.6693e+00 |  3.50
KS.BURB.E    |    176.6 | 9.3521e-01 |  3.24
KS.CGUB.Z    |    177.4 | 5.1382e-01 |  2.97
KS.CGUB.N    |    177.4 | 7.9830e-01 |  3.18
KS.CGUB.E    |    177.4 | 4.7166e-01 |  2.95
KS.YOCB.Z    |    180.4 | 5.4589e-01 |  3.00
KS.YOCB.N    |    180.4 | 3.3638e-01 |  2.81
KS.YOCB.E    |    180.4 | 4.7733e-01 |  2.96
KS.SAJB.Z    |    183.0 | 6.6371e-01 |  3.10
KS.SAJB.N    |    183.0 | 6.2030e-01 |  3.09
KS.SAJB.E    |    183.0 | 7.8341e-01 |  3.19
KS.KESB.Z    |    196.4 | 9.3146e-01 |  3.28
KS.KESB.N    |    196.4 | 4.4785e-01 |  2.99
KS.KESB.E    |    196.4 | 7.1818e-01 |  3.19
KS.JHCB.Z    |    197.1 | 4.6959e-01 |  2.99
KS.JHCB.N    |    197.1 | 4.4924e-01 |  2.99
KS.JHCB.E    |    197.1 | 2.5758e-01 |  2.75
KS.CIGB.Z    |    199.5 | 9.9177e-02 |  2.32
KS.CIGB.N    |    199.5 | 1.4817e-01 |  2.51
KS.CIGB.E    |    199.5 | 1.2995e-01 |  2.46
KS.BON2.Z    |    199.7 | 1.0173e+00 |  3.33
KS.BON2.N    |    199.7 | 7.4700e-01 |  3.22
KS.BON2.E    |    199.7 | 7.9664e-01 |  3.25
KS.GAPB.Z    |    200.2 | 2.4353e-01 |  2.71
KS.GAPB.N    |    200.2 | 5.1202e-01 |  3.05
KS.GAPB.E    |    200.2 | 4.6694e-01 |  3.01
KS.OGSB.Z    |    203.7 | 1.4522e+00 |  3.50
KS.OGSB.N    |    203.7 | 8.5222e-01 |  3.29
KS.OGSB.E    |    203.7 | 8.7793e-01 |  3.30
KS.USN2.Z    |    204.4 | 8.9408e-01 |  3.29
KS.USN2.N    |    204.4 | 7.2911e-01 |  3.22
KS.USN2.E    |    204.4 | 1.3152e+00 |  3.48
KS.CWO2.Z    |    204.8 | 9.7580e-01 |  3.33
KS.CWO2.N    |    204.8 | 7.5095e-01 |  3.23
KS.CWO2.E    |    204.8 | 8.5301e-01 |  3.29
KS.ICN2.Z    |    204.9 | 7.6753e-01 |  3.22
KS.ICN2.N    |    204.9 | 8.9044e-01 |  3.31
KS.ICN2.E    |    204.9 | 5.9204e-01 |  3.13
KS.JEJB.Z    |    206.0 | 2.6930e-01 |  2.77
KS.JEJB.N    |    206.0 | 4.1874e-01 |  2.98
KS.JEJB.E    |    206.0 | 3.1961e-01 |  2.87
KS.CPR2.Z    |    209.3 | 8.5208e-01 |  3.28
KS.CPR2.N    |    209.3 | 5.1724e-01 |  3.09
KS.CPR2.E    |    209.3 | 6.2136e-01 |  3.17
KS.HWDB.Z    |    210.7 | 4.6400e-01 |  3.02
KS.HWDB.N    |    210.7 | 4.6021e-01 |  3.04
KS.HWDB.E    |    210.7 | 3.9812e-01 |  2.98
KS.OKCB.Z    |    212.7 | 5.6621e-01 |  3.11
KS.OKCB.N    |    212.7 | 5.0595e-01 |  3.09
KS.OKCB.E    |    212.7 | 6.0294e-01 |  3.16
KS.GMHB.Z    |    219.4 | 3.5910e-01 |  2.93
KS.GMHB.N    |    219.4 | 3.4585e-01 |  2.94
KS.GMHB.E    |    219.4 | 3.9571e-01 |  3.00
KS.IYIB.Z    |    221.4 | 5.5559e-01 |  3.13
KS.IYIB.N    |    221.4 | 6.7083e-01 |  3.23
KS.IYIB.E    |    221.4 | 4.2029e-01 |  3.03
KS.NCS4.Z    |    222.9 | 1.0668e-02 |  1.41
KS.NCS4.N    |    222.9 | 7.9795e-03 |  1.31
KS.NCS4.E    |    222.9 | 5.2781e-03 |  1.13
KS.CEA2.Z    |    230.4 | 6.2261e-01 |  3.20
KS.CEA2.N    |    230.4 | 6.3888e-01 |  3.24
KS.CEA2.E    |    230.4 | 4.9141e-01 |  3.12
KS.YALB.Z    |    237.6 | 3.2492e-01 |  2.94
KS.YALB.N    |    237.6 | 3.6116e-01 |  3.01
KS.YALB.E    |    237.6 | 2.6978e-01 |  2.88
KS.HSJB.Z    |    239.4 | 4.9973e-01 |  3.13
KS.HSJB.N    |    239.4 | 4.4019e-01 |  3.10
KS.HSJB.E    |    239.4 | 3.4305e-01 |  2.99
KS.CHRB.Z    |    242.9 | 2.7892e-01 |  2.89
KS.CHRB.N    |    242.9 | 3.5633e-01 |  3.02
KS.CHRB.E    |    242.9 | 2.1423e-01 |  2.80
KS.SWO2.Z    |    243.3 | 7.0617e-01 |  3.29
KS.SWO2.N    |    243.3 | 1.4225e+00 |  3.62
KS.SWO2.E    |    243.3 | 8.7485e-01 |  3.41
KS.DUSB.Z    |    247.4 | 1.3446e-02 |  1.58
KS.DUSB.N    |    247.4 | 1.0850e-02 |  1.51
KS.DUSB.E    |    247.4 | 1.4436e-02 |  1.64
KS.SEO3.Z    |    247.7 | 5.5012e-01 |  3.19
KS.SEO3.N    |    247.7 | 1.1148e+00 |  3.53
KS.SEO3.E    |    247.7 | 3.7593e-01 |  3.05
KS.YCS4.Z    |    250.7 | 7.0915e-01 |  3.31
KS.YCS4.N    |    250.7 | 3.5401e-01 |  3.04
KS.YCS4.E    |    250.7 | 3.8100e-01 |  3.07
KS.KMSB.Z    |    251.2 | 4.5148e-01 |  3.12
KS.KMSB.N    |    251.2 | 3.9467e-01 |  3.09
KS.KMSB.E    |    251.2 | 3.9170e-01 |  3.08
KS.BUS3.Z    |    253.6 | 1.9060e-01 |  2.75
KS.BUS3.N    |    253.6 | 2.2476e-01 |  2.85
KS.BUS3.E    |    253.6 | 2.9200e-01 |  2.96
KS.YC2B.Z    |    253.7 | 6.5577e-01 |  3.28
KS.YC2B.N    |    253.7 | 2.3710e-01 |  2.87
KS.YC2B.E    |    253.7 | 8.9415e-01 |  3.45
KS.PYS6.Z    |    259.4 | 7.6590e-01 |  3.37
KS.PYS6.N    |    259.4 | 7.4666e-01 |  3.38
KS.PYS6.E    |    259.4 | 7.7723e-01 |  3.40
KS.KCH2.Z    |    262.4 | 5.4275e-01 |  3.22
KS.KCH2.N    |    262.4 | 8.9521e-01 |  3.47
KS.KCH2.E    |    262.4 | 1.0407e+00 |  3.54
KS.MUS2.Z    |    264.2 | 9.5870e-01 |  3.48
KS.MUS2.N    |    264.2 | 1.2967e+00 |  3.64
KS.MUS2.E    |    264.2 | 1.0203e+00 |  3.53
KS.HAWB.Z    |    264.7 | 6.2932e-01 |  3.29
KS.HAWB.N    |    264.7 | 5.4627e-01 |  3.26
KS.HAWB.E    |    264.7 | 3.8218e-01 |  3.11
KS.ISHB.Z    |    267.2 | 6.7425e-01 |  3.33
KS.ISHB.N    |    267.2 | 6.2949e-01 |  3.33
KS.ISHB.E    |    267.2 | 6.3964e-01 |  3.34
KS.GMPB.Z    |    269.4 | 5.8430e-01 |  3.27
KS.GMPB.N    |    269.4 | 5.2576e-01 |  3.26
KS.GMPB.E    |    269.4 | 3.1579e-01 |  3.04
KS.YSAB.Z    |    270.6 | 9.3943e-01 |  3.48
KS.YSAB.N    |    270.6 | 2.4573e+00 |  3.93
KS.YSAB.E    |    270.6 | 2.4560e+00 |  3.93
KS.EURB.Z    |    271.7 | 2.0340e-01 |  2.82
KS.EURB.N    |    271.7 | 2.3542e-01 |  2.92
KS.EURB.E    |    271.7 | 3.5096e-01 |  3.09
KS.WAJB.Z    |    276.1 | 5.0138e-01 |  3.22
KS.WAJB.N    |    276.1 | 3.2147e-01 |  3.06
KS.WAJB.E    |    276.1 | 4.2723e-01 |  3.19
KS.CGWB.Z    |    276.2 | 2.4999e-01 |  2.92
KS.CGWB.N    |    276.2 | 2.5837e-01 |  2.97
KS.CGWB.E    |    276.2 | 1.7946e-01 |  2.81
KS.HAMB.Z    |    281.0 | 2.5695e-01 |  2.95
KS.HAMB.N    |    281.0 | 2.3345e-01 |  2.94
KS.HAMB.E    |    281.0 | 2.3735e-01 |  2.94
KS.BUYB.Z    |    283.1 | 3.6775e-01 |  3.11
KS.BUYB.N    |    283.1 | 3.5829e-01 |  3.13
KS.BUYB.E    |    283.1 | 2.7236e-01 |  3.01
KS.GDDB.Z    |    287.3 | 1.9869e-01 |  2.85
KS.GDDB.N    |    287.3 | 2.2146e-01 |  2.93
KS.GDDB.E    |    287.3 | 2.0168e-01 |  2.89
KS.GH2B.Z    |    290.0 | 5.5915e-01 |  3.31
KS.GH2B.N    |    290.0 | 6.8817e-01 |  3.43
KS.GH2B.E    |    290.0 | 4.7453e-01 |  3.27
KS.SESB.Z    |    296.9 | 2.4422e-01 |  2.96
KS.SESB.N    |    296.9 | 4.0135e-01 |  3.21
KS.SESB.E    |    296.9 | 1.8979e-01 |  2.89
KS.IKSB.Z    |    299.1 | 5.9601e-01 |  3.36
KS.IKSB.N    |    299.1 | 1.5484e+00 |  3.80
KS.IKSB.E    |    299.1 | 1.4100e+00 |  3.76
KS.IMSB.Z    |    300.7 | 2.8549e-01 |  3.04
KS.IMSB.N    |    300.7 | 3.1855e-01 |  3.12
KS.IMSB.E    |    300.7 | 2.4912e-01 |  3.01
KS.NAWB.Z    |    309.1 | 2.2685e-01 |  2.96
KS.NAWB.N    |    309.1 | 2.3614e-01 |  3.01
KS.NAWB.E    |    309.1 | 2.4787e-01 |  3.03
KS.GDS5.Z    |    309.7 | 3.5636e-01 |  3.16
KS.GDS5.N    |    309.7 | 7.5422e-01 |  3.52
KS.GDS5.E    |    309.7 | 4.8284e-01 |  3.32
KS.PTYC.Z    |    313.7 | 6.1881e-01 |  3.41
KS.PTYC.N    |    313.7 | 1.4518e+00 |  3.81
KS.PTYC.E    |    313.7 | 1.1646e+00 |  3.72
KS.CJDB.Z    |    319.3 | 3.7657e-01 |  3.21
KS.CJDB.N    |    319.3 | 6.6975e-01 |  3.49
KS.CJDB.E    |    319.3 | 3.2443e-01 |  3.18
KS.DEI2.Z    |    321.0 | 2.4928e-01 |  3.03
KS.DEI2.N    |    321.0 | 6.3776e-01 |  3.47
KS.DEI2.E    |    321.0 | 4.7518e-01 |  3.35
KS.BAU.Z     |    325.5 | 2.2770e-01 |  3.00
KS.BAU.N     |    325.5 | 2.8809e-01 |  3.14
KS.BAU.E     |    325.5 | 3.0527e-01 |  3.16
KS.MMD.Z     |    330.6 | 2.9169e-01 |  3.12
KS.MMD.N     |    330.6 | 3.0818e-01 |  3.18
KS.MMD.E     |    330.6 | 3.8738e-01 |  3.28
KS.TANB.Z    |    330.9 | 2.1703e-01 |  2.99
KS.TANB.N    |    330.9 | 4.3635e-01 |  3.33
KS.TANB.E    |    330.9 | 1.2687e-01 |  2.80
KS.JEU2.Z    |    333.2 | 2.6716e-01 |  3.09
KS.JEU2.N    |    333.2 | 3.5378e-01 |  3.25
KS.JEU2.E    |    333.2 | 2.7777e-01 |  3.14
KS.YKDB.Z    |    342.8 | 1.1911e-01 |  2.76
KS.YKDB.N    |    342.8 | 8.9022e-02 |  2.67
KS.YKDB.E    |    342.8 | 1.1866e-01 |  2.80
KS.MSMB.Z    |    345.8 | 1.1603e-01 |  2.76
KS.MSMB.N    |    345.8 | 5.8801e-02 |  2.50
KS.MSMB.E    |    345.8 | 1.0861e-01 |  2.77
KS.MND.Z     |    348.3 | 3.7123e-01 |  3.27
KS.MND.N     |    348.3 | 1.1657e+00 |  3.80
KS.MND.E     |    348.3 | 6.9795e-01 |  3.58
KS.OYDB.Z    |    353.2 | 4.7677e-02 |  2.39
KS.OYDB.N    |    353.2 | 3.2869e-02 |  2.26
KS.OYDB.E    |    353.2 | 3.9849e-02 |  2.35
KS.YPDB.Z    |    354.4 | 2.1247e-01 |  3.04
KS.YPDB.N    |    354.4 | 2.0544e-01 |  3.06
KS.YPDB.E    |    354.4 | 1.7295e-01 |  2.99
KS.KWJ2.Z    |    355.3 | 2.3857e-01 |  3.09
KS.KWJ2.N    |    355.3 | 2.7456e-01 |  3.19
KS.KWJ2.E    |    355.3 | 2.6410e-01 |  3.17
KS.MNDB.Z    |    361.5 | 2.5594e-01 |  3.14
KS.MNDB.N    |    361.5 | 1.6166e-01 |  2.98
KS.MNDB.E    |    361.5 | 1.9351e-01 |  3.05
KS.ECDB.Z    |    366.2 | 3.1045e-01 |  3.23
KS.ECDB.N    |    366.2 | 2.2072e-01 |  3.12
KS.ECDB.E    |    366.2 | 2.6660e-01 |  3.20
KS.GOCB.Z    |    366.4 | 2.4585e-01 |  3.13
KS.GOCB.N    |    366.4 | 3.0846e-01 |  3.27
KS.GOCB.E    |    366.4 | 3.3422e-01 |  3.30
KS.DASB.Z    |    374.9 | 1.3172e-01 |  2.88
KS.DASB.N    |    374.9 | 1.1450e-01 |  2.86
KS.DASB.E    |    374.9 | 1.5047e-01 |  2.98
KS.YNDB.Z    |    379.9 | 9.5627e-02 |  2.75
KS.YNDB.N    |    379.9 | 7.7355e-02 |  2.70
KS.YNDB.E    |    379.9 | 9.4231e-02 |  2.78
KS.GBI2.Z    |    381.8 | 2.8614e-01 |  3.23
KS.GBI2.N    |    381.8 | 4.1491e-01 |  3.43
KS.GBI2.E    |    381.8 | 3.7076e-01 |  3.38
KS.KH2B.Z    |    386.3 | 1.6639e-01 |  3.01
KS.KH2B.N    |    386.3 | 1.3534e-01 |  2.96
KS.KH2B.E    |    386.3 | 1.5180e-01 |  3.01
KS.IJDB.Z    |    421.0 | 1.7034e-01 |  3.10
KS.IJDB.N    |    421.0 | 1.6968e-01 |  3.14
KS.IJDB.E    |    421.0 | 1.8958e-01 |  3.18
KS.MOPB.Z    |    421.3 | 2.8416e-01 |  3.32
KS.MOPB.N    |    421.3 | 1.9975e-01 |  3.21
KS.MOPB.E    |    421.3 | 2.1488e-01 |  3.24
KS.HANB.Z    |    431.3 | 2.0621e-01 |  3.20
KS.HANB.N    |    431.3 | 1.2152e-01 |  3.01
KS.HANB.E    |    431.3 | 1.5906e-01 |  3.13
KS.WAN2.Z    |    437.2 | 3.7950e-01 |  3.48
KS.WAN2.N    |    437.2 | 5.3020e-01 |  3.67
KS.WAN2.E    |    437.2 | 6.1540e-01 |  3.73
KS.JAEB.Z    |    439.8 | 1.5389e-01 |  3.09
KS.JAEB.N    |    439.8 | 1.8242e-01 |  3.21
KS.JAEB.E    |    439.8 | 1.2963e-01 |  3.06
KS.GMDB.Z    |    440.4 | 9.0904e-02 |  2.87
KS.GMDB.N    |    440.4 | 8.3179e-02 |  2.87
KS.GMDB.E    |    440.4 | 1.3200e-01 |  3.07
KS.DDCB.Z    |    443.8 | 1.7300e-01 |  3.15
KS.DDCB.N    |    443.8 | 3.4742e-01 |  3.50
KS.DDCB.E    |    443.8 | 2.0369e-01 |  3.27
KS.BAR2.Z    |    444.5 | 3.3513e-01 |  3.44
KS.BAR2.N    |    444.5 | 3.8494e-01 |  3.54
KS.BAR2.E    |    444.5 | 3.8819e-01 |  3.55
KS.CSDB.Z    |    446.1 | 1.0251e-01 |  2.93
KS.CSDB.N    |    446.1 | 1.1469e-01 |  3.02
KS.CSDB.E    |    446.1 | 1.0017e-01 |  2.96
KS.JDO2.Z    |    452.8 | 1.4884e-01 |  3.11
KS.JDO2.N    |    452.8 | 1.9349e-01 |  3.26
KS.JDO2.E    |    452.8 | 2.1289e-01 |  3.31
KS.BGDB.Z    |    453.3 | 2.2094e-01 |  3.28
KS.BGDB.N    |    453.3 | 1.9774e-01 |  3.27
KS.BGDB.E    |    453.3 | 2.1364e-01 |  3.31
KS.JODB.Z    |    483.3 | 1.5626e-01 |  3.20
KS.JODB.N    |    483.3 | 1.5032e-01 |  3.22
KS.JODB.E    |    483.3 | 1.2979e-01 |  3.16
KS.NHSB.Z    |    493.7 | 1.0816e-01 |  3.06
KS.NHSB.N    |    493.7 | 2.3401e-01 |  3.44
KS.NHSB.E    |    493.7 | 1.7344e-01 |  3.31
KS.CJD.Z     |    498.6 | 8.2796e-02 |  2.95
KS.CJD.N     |    498.6 | 7.8248e-02 |  2.97
KS.CJD.E     |    498.6 | 1.0437e-01 |  3.10
KS.UDO.Z     |    505.6 | 1.1228e-01 |  3.10
KS.UDO.N     |    505.6 | 1.6793e-01 |  3.32
KS.UDO.E     |    505.6 | 1.6549e-01 |  3.31
KS.HGDB.Z    |    510.0 | 1.0335e-01 |  3.07
KS.HGDB.N    |    510.0 | 6.6865e-02 |  2.93
KS.HGDB.E    |    510.0 | 1.1333e-01 |  3.16
KS.PYSB.Z    |    528.2 | 1.2478e-01 |  3.19
KS.PYSB.N    |    528.2 | 2.2583e-01 |  3.50
KS.PYSB.E    |    528.2 | 1.8646e-01 |  3.41
KS.MJDB.Z    |    528.3 | 1.1026e-01 |  3.14
KS.MJDB.N    |    528.3 | 1.0612e-01 |  3.17
KS.MJDB.E    |    528.3 | 1.2267e-01 |  3.23
KS.HLNE.Z    |    530.9 | 2.5999e-01 |  3.52
KS.HLNE.N    |    530.9 | 8.5262e-01 |  4.08
KS.HLNE.E    |    530.9 | 8.3069e-01 |  4.07
KS.JJU2.Z    |    533.6 | 1.9843e-01 |  3.41
KS.JJU2.N    |    533.6 | 2.4806e-01 |  3.55
KS.JJU2.E    |    533.6 | 2.6866e-01 |  3.58
KS.HLEE.Z    |    536.7 | 1.2919e-01 |  3.23
KS.HLEE.N    |    536.7 | 2.3922e-01 |  3.54
KS.HLEE.E    |    536.7 | 1.1972e-01 |  3.24
KS.HLWE.Z    |    539.2 | 1.9777e-01 |  3.42
KS.HLWE.N    |    539.2 | 3.4201e-01 |  3.70
KS.HLWE.E    |    539.2 | 3.8891e-01 |  3.76
KS.HA2B.Z    |    551.6 | 3.3217e-01 |  3.67
KS.HA2B.N    |    551.6 | 3.4752e-01 |  3.74
KS.HA2B.E    |    551.6 | 3.0136e-01 |  3.67
KS.SGP2.Z    |    552.2 | 2.4943e-01 |  3.54
KS.SGP2.N    |    552.2 | 3.5339e-01 |  3.74
KS.SGP2.E    |    552.2 | 3.3845e-01 |  3.72
KS.HLSE.Z    |    552.5 | 3.3505e-01 |  3.67
KS.HLSE.N    |    552.5 | 4.1011e-01 |  3.81
KS.HLSE.E    |    552.5 | 4.1383e-01 |  3.81
KS.ANDB.Z    |    560.7 | 2.5500e-01 |  3.57
KS.ANDB.N    |    560.7 | 2.4521e-01 |  3.60
KS.ANDB.E    |    560.7 | 2.3879e-01 |  3.59
KS.GOSF.Z    |    563.8 | 4.5715e-01 |  3.83
KS.GOSF.N    |    563.8 | 3.4080e-01 |  3.75
KS.GOSF.E    |    563.8 | 3.8999e-01 |  3.81
